\chapter{Exercise 2a - Fault-Tolerant Computer System with repair}
% Description
This fault tolerant computer system consists of two main CPUs. Both CPUs have the same failure rate and the same repair rate.
As long as only one CPU fails, the system remains operational.
\section{Markov Model}
There are 3 different states:

\begin{itemize}
	\item[] $s_0$ \dots Both CPUs are operational $\rightarrow$ System is operational
	\item[] $s_1$ \dots One CPU failed, the other is operational $\rightarrow$ System is operational
	\item[] $s_2$ \dots Both CPUs failed $\rightarrow$ System is not operational
\end{itemize}

\vfill

\begin{figure}[h]
    \centering
    \textit{failure rate:} $\displaystyle\lambda=\frac{1}{1000}$
    \hspace{1cm}
    \textit{repair rate:} $\displaystyle\mu=\frac{1}{10}$
    \\\vspace{0.5cm}
    \begin{tikzpicture}
        \node (s0) at (0,0) [circle, draw, minimum width=4em] {$s_0$};
        \node (s1) at (3,0) [circle, draw, minimum width=4em] {$s_1$};
        \node (s2) at (6,0) [circle, draw=red, text=red, minimum width=4em] {$s_2$};
        \draw[->] (s0) to[out=30, in=150] node[above] {$2\lambda$} (s1);
        \draw[<-] (s0) to[out=-30, in=210] node[below] {$\mu$} (s1);
        \draw[->, red] (s1) to[out=30, in=150] node[above] {$\lambda$} (s2);
        \draw[<-] (s1) to[out=-30, in=210] node[below] {$2\mu$} (s2);
    \end{tikzpicture}
    \caption{Markov Model 2a}\label{fig:model2a}
\end{figure}

\vfill

\lstinputlisting[language={Prism}, numbers=left, 
caption={Exercise 2a PRISM Model},label={lst_ex2a_prism_model}]{../Exercise_2a/ComputerSystem.prism}

\section{Properties}

\lstinputlisting[language={Prism}, numbers=left, 
caption={Exercise 2a PRISM Properties},label={lst_ex2a_props}]{../Exercise_2a/ComputerModel.props}

\section{Results}
$MTTF=51941h$\newline
$Availability = 0.9999019703950593$

\vfill
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{figures/Exercise2a_Reliability.pdf}
	\caption{Exercise 2a Reliability Graph} 
	\label{fig:exercise2a_reliability}
\end{figure}
\vfill

\chapter{Exercise 2b - Fault-Tolerant Computer System without repair}
\section{Markov Model}
There are 3 different states:

\begin{itemize}
	\item[] $s_0$ \dots Both CPUs are operational $\rightarrow$ System is operational
	\item[] $s_1$ \dots One CPU failed, the other is operational $\rightarrow$ System is operational
	\item[] $s_2$ \dots Both CPUs failed $\rightarrow$ System is not operational
\end{itemize}

\vfill

\begin{figure}[ht]
	\centering
	\textit{assumption coverage:} $\displaystyle c=0.7$
	\hspace{1cm}
	\textit{failure rate:} $\displaystyle\lambda=100FIT=\frac{100}{10^9}=\frac{1}{10^7}$
	\\\vspace{0.5cm}
	\begin{tikzpicture}
	\node (s0) at (0,0) [circle, draw, minimum width=4em] {$s_0$};
	\node (s1) at (3,0) [circle, draw, minimum width=4em] {$s_1$};
	\node (s2) at (6,0) [circle, draw=red, text=red, minimum width=4em] {$s_2$};
	\draw[->] (s0) to[out=30, in=150] node[above] {$2c\lambda$} (s1);
	\draw[->, red] (s1) to[out=30, in=150] node[above] {$\lambda$} (s2);
	\draw[->, red] (s0) to[out=50, in=130] node[above] {$2(1-c)\lambda$} (s2);
	\end{tikzpicture}
	\caption{Markov Model 2b}\label{fig:model2b}
\end{figure}

\vfill

\lstinputlisting[language={Prism}, numbers=left, 
caption={Exercise 2b PRISM Model},label={lst_ex2b_prism_model}]{../Exercise_2b/ComputerSystem.prism}

\section{Properties}

\lstinputlisting[language={Prism}, numbers=left, 
caption={Exercise 2b PRISM Properties},label={lst_ex2b_props}]{../Exercise_2b/ComputerModel.props}

\section{Results}
$MTTF=12\cdot10^6h$\\
$Availability = 0$

The availability is zero because there is no transition from the fail state $s_2$ to any operational state ($s_0$ or $s_1$).
\vfill
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{figures/Exercise2b_Reliability.pdf}
	\caption{Exercise 2b Reliability Graph} 
	\label{fig:exercise2b_reliability}
\end{figure}
\vfill
