\hypersetup{colorlinks,linkcolor=[rgb]{0,0.4,0.6},filecolor=red,urlcolor=[rgb]{0,0.4,0.6},citecolor=[rgb]{0,0.4,0.6}}

% sets the pagelayout
%\setlength{\oddsidemargin}{4mm}
%\setlength{\evensidemargin}{-6mm}
%\setlength{\textwidth}{162mm} 
%\setlength{\textheight}{230mm}
%\setlength{\topmargin}{-5mm}

\pagestyle{fancy}

\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\fancyhead[RO]{\rightmark}
\fancyhead[LE]{\leftmark}
\fancyfoot[C]{\thepage}

% no headers on chapter pages
\fancypagestyle{plain}{%
    \fancyhf{} % clear all header and footer fields
    \fancyfoot[C]{\thepage} % except the center
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

% no numbers on part pages
\renewcommand*{\partpagestyle}{empty}

% sonst können sehr große Abstände zwischen Überschriften und Zeilen vorkommen
\raggedbottom

% 1.5 Facher Zeilenabstand
\onehalfspacing

% no numbers on part pages in TOC
%\makeatletter
%\let\partbackup\l@part
%\renewcommand*\l@part[2]{\partbackup{#1}{}}
%\makeatother

% vertical space under subsubsection
%\titlespacing{\subsubsection}{0pt}{\parskip}{-\parskip}

%vertical destance between paragraphs
\setlength{\parskip}{0.3\baselineskip}

%vertical distance between bib items
%\setlength\bibitemsep{0.5\baselineskip}

\definecolor{prismgreen}{RGB}{0, 128, 0} 
\definecolor{purple}{RGB}{128,0,128} 

\lstdefinelanguage{Prism}{ % syntax highlight via font 
        basicstyle=\color{black}\tiny\ttfamily, % small true type font (like courier) 
        keywords= 
        {bool,C,ceil,const,ctmc,double,dtmc,endinit,endmodule,endrewards, endsystem,F,false,floor,formula,G,global,I,init,int,label,max,mdp,min, module, nondeterministic,P,Pmin,Pmax,prob,probabilistic,R,rate,rewards, 
        Rmin,Rmax,S,stochastic,system,true,U,X}, 
        keywordstyle={\bfseries\color{blue}}, 
        numberstyle=\tiny\color{gray},
        numbersep=5pt,
        comment=[l] {//}, 
        frame=lines,
        backgroundcolor = \color{white},
        morecomment=[s][\color{purple}]{\#}{\#}, % preprocessor
        commentstyle= \color{prismgreen}, % dark green 
        tabsize=4, % tab treatment (going to be fixed in Prism) 
        captionpos=t, % put captions at the bottom 
        escapechar=@ % write LaTeX comments escaped by @ symbol 
}
